BUCKETEER_AWS_ACCESS_KEY_ID=AKIAJHT2C4OMAEDOKV2Q
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-d6918288-e0e5-4c96-ab9a-755795a2c85a
PAPERCLIP_HASH_SECRET=secret
