BUCKETEER_AWS_ACCESS_KEY_ID=AKIAJY7V4VJ4ZSDFMEAQ
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-d6918288-e0e5-4c96-ab9a-755795a2c85a
PAPERCLIP_HASH_SECRET=secret
