version: 2
jobs:
  build:
    working_directory: ~/circleci-demo-ruby-rails
    docker:
      - image: circleci/ruby:2.4.1
        environment:
          RAILS_ENV: test
          PGHOST: 127.0.0.1
          PGUSER: root
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: circle-test_test
      - image: selenium/standalone-chrome:3.4.0
    steps:
      - checkout

      # Restore bundle cache
      - type: cache-restore
        key: rails-demo-{{ checksum "Gemfile.lock" }}

      - run: sudo apt install postgresql-client
      # Bundle install dependencies
      - run:
          name: Install dependencies
          command: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs 4 --retry 3

      # Install dependencies.
      - run: sudo apt-get install xvfb -y
      - run: sudo apt-get install libnss3
      - run: gem install webdrivers

      # Update Google Chrome.
      - run: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
      - run: sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb stable main" >> /etc/apt/sources.list.d/google.list'
      - run: sudo apt-get update
      - run: sudo apt-get

      # Install ChromeDriver.
      - run: wget -N http://chromedriver.storage.googleapis.com/2.9/chromedriver_linux64.zip -P ~/
      - run: unzip ~/chromedriver_linux64.zip -d ~/
      - run: rm ~/chromedriver_linux64.zip
      - run: sudo mv -f ~/chromedriver /usr/local/share/
      - run: sudo chmod +x /usr/local/share/chromedriver
      - run: sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver

      # Install Selenium.
      - run: wget -N http://selenium-release.storage.googleapis.com/3.4/selenium-server-standalone-3.4.0.jar -P ~/
      - run: sudo mv -f ~/selenium-server-standalone-3.4.0.jar /usr/local/share/
      - run: sudo chmod +x /usr/local/share/selenium-server-standalone-3.4.0.jar
      - run: sudo ln -s /usr/local/share/selenium-server-standalone-3.4.0.jar /usr/local/bin/selenium-server-standalone-3.4.0.jar

      # Display socket is taken but lock file is missing
      - run: sudo pkill Xvfb

      # https://github.com/leonid-shevtsov/headless/issues/47
      - run: mkdir /tmp/.X11-unix
      - run: sudo chmod 1777 /tmp/.X11-unix
      - run: sudo chown root /tmp/.X11-unix/

      # Store bundle cache
      - save_cache:
          key: rails-demo-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Database Setup
          command: |
            bundle exec rails db:create
            bundle exec rails db:structure:load
            bundle exec rails db:seed
      # Run rspec in parallel
      - type: shell
        command: |
          HEADLESS=on bundle exec rspec --profile 10 \
                            --out /tmp/test-results/rspec.xml \
                            --format progress \
                            $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)

      # Save artifacts
      - store_test_results:
          path: /tmp/test-results
